<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mfaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_report">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_name" Type="varchar" MaxLength="50" />
    <Property Name="r_desc" Type="varchar" MaxLength="100" />
    <Property Name="r_date" Type="date" />
    <Property Name="r_profits" Type="float" />
    <Property Name="r_capitals" Type="float" />
  </EntityType>
  <EntityType Name="tb_stock">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_product" Type="varchar" MaxLength="50" />
    <Property Name="s_qty" Type="int" />
    <Property Name="s_modal" Type="float" />
    <Property Name="s_hargaJualan" Type="float" />
    <Property Name="s_untungBersihPerTin" Type="float" />
  </EntityType>
  <EntityType Name="tb_stockhistory">
    <Key>
      <PropertyRef Name="sh_id" />
    </Key>
    <Property Name="sh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sh_sid" Type="int" />
    <Property Name="sh_qtySlot" Type="int" />
    <Property Name="sh_vmID" Type="int" />
    <Property Name="sh_untungBersih" Type="float" />
    <Property Name="sh_date" Type="date" />
    <Property Name="sh_uid" Type="varchar" MaxLength="15" />
    <Property Name="sh_qtySold" Type="int" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" />
    <Property Name="u_contact" Type="varchar" MaxLength="15" />
    <Property Name="u_email" Type="varchar" MaxLength="50" />
    <Property Name="u_pw" Type="varchar" MaxLength="50" />
    <Property Name="u_type" Type="int" />
  </EntityType>
  <EntityType Name="tb_usertype">
    <Key>
      <PropertyRef Name="ut_id" />
    </Key>
    <Property Name="ut_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ut_desc" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tb_vendingmachine">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_location" Type="varchar(max)" />
    <Property Name="v_cashInSlot" Type="float" />
    <Property Name="v_profit" Type="float" />
  </EntityType>
  <Association Name="FK_tb_stockhistory_tb_stock">
    <End Role="tb_stock" Type="Self.tb_stock" Multiplicity="0..1" />
    <End Role="tb_stockhistory" Type="Self.tb_stockhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_stock">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tb_stockhistory">
        <PropertyRef Name="sh_sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_stockhistory_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
    <End Role="tb_stockhistory" Type="Self.tb_stockhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_stockhistory">
        <PropertyRef Name="sh_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_stockhistory_tb_vendingmachine">
    <End Role="tb_vendingmachine" Type="Self.tb_vendingmachine" Multiplicity="0..1" />
    <End Role="tb_stockhistory" Type="Self.tb_stockhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vendingmachine">
        <PropertyRef Name="v_id" />
      </Principal>
      <Dependent Role="tb_stockhistory">
        <PropertyRef Name="sh_vmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_user_tb_usertype">
    <End Role="tb_usertype" Type="Self.tb_usertype" Multiplicity="0..1" />
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usertype">
        <PropertyRef Name="ut_id" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="u_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_mfaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_report" EntityType="Self.tb_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_stock" EntityType="Self.tb_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_stockhistory" EntityType="Self.tb_stockhistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usertype" EntityType="Self.tb_usertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_vendingmachine" EntityType="Self.tb_vendingmachine" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_stockhistory_tb_stock" Association="Self.FK_tb_stockhistory_tb_stock">
      <End Role="tb_stock" EntitySet="tb_stock" />
      <End Role="tb_stockhistory" EntitySet="tb_stockhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_stockhistory_tb_user" Association="Self.FK_tb_stockhistory_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_stockhistory" EntitySet="tb_stockhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_stockhistory_tb_vendingmachine" Association="Self.FK_tb_stockhistory_tb_vendingmachine">
      <End Role="tb_vendingmachine" EntitySet="tb_vendingmachine" />
      <End Role="tb_stockhistory" EntitySet="tb_stockhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_user_tb_usertype" Association="Self.FK_tb_user_tb_usertype">
      <End Role="tb_usertype" EntitySet="tb_usertype" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>