<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959104155df043bfb0514e1b602544f5" Name="Diagram1">
        <EntityTypeShape EntityType="db_mfaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_report" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_stock" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_stockhistory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_user" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_usertype" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mfaModel.tb_vendingmachine" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="db_mfaModel.FK_tb_stockhistory_tb_stock" ManuallyRouted="false" />
        <AssociationConnector Association="db_mfaModel.FK_tb_stockhistory_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_mfaModel.FK_tb_stockhistory_tb_vendingmachine" ManuallyRouted="false" />
        <AssociationConnector Association="db_mfaModel.FK_tb_user_tb_usertype" ManuallyRouted="false" />
        <AssociationConnector Association="db_mfaModel.FK_tb_report_tb_vendingmachine" />
        <AssociationConnector Association="db_mfaModel.FK_tb_report_tb_stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>